[Desktop Entry]
Encoding=UTF-8
Name=Multi Monitor
Name[de]=Multi Monitoren
Name[fr]=Multi Écran
Comment=Plasma5 applet that arrange applet with multiscreen
Comment[fr]=Applet Plasma5 qui arrange les applet dans les multiécran
Comment[de]=Plasma5-widget die Panels verwalt wenn multimonitor vorhanden wäre

Icon=screenruler
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=Wissem Yahiaoui
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Email=<wissem.yahiaouii{AT}gmail[DOT]com> 
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=
X-KDE-PluginInfo-Name=org.kde.plasma.multimonitor
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/wyahiaoui

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
X-Plasma-StandAloneApp=true
