[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
ItemGeometriesVertical=Applet-13:144,368,160,112,0;Applet-17:528,320,208,144,0;Applet-11:528,464,576,416,0;Applet-5:560,160,176,160,0;Applet-7:768,160,320,304,0;Applet-9:1168,144,320,400,0;Applet-6:1536,128,368,352,0;Applet-8:1184,544,288,352,0;Applet-12:1536,528,304,368,0;
activityId=2fdd0dd5-7d2f-440e-8507-87cfcf06e0e5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=432
ToolBoxButtonY=47

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/wissem/.local/share/wallpapers/Sweet-Wallpapers/Sweet-space.png
SlidePaths=/home/wissem/.local/share/wallpapers,/usr/share/wallpapers

[Containments][2]
ItemGeometries-1680x1050=Applet-13:128,368,160,112,0;Applet-17:400,320,208,144,0;Applet-5:400,144,176,160,0;Applet-11:400,480,512,416,0;Applet-7:640,160,272,304,0;Applet-9:944,160,288,368,0;Applet-6:1248,176,352,336,0;Applet-8:960,560,240,336,0;Applet-12:1248,560,192,336,0;
ItemGeometriesHorizontal=Applet-13:128,368,160,112,0;Applet-17:400,320,208,144,0;Applet-5:400,144,176,160,0;Applet-11:400,480,512,416,0;Applet-7:640,160,272,304,0;Applet-9:944,160,288,368,0;Applet-6:1248,176,352,336,0;Applet-8:960,560,240,336,0;Applet-12:1248,560,192,336,0;
ItemGeometriesVertical=Applet-13:144,368,160,112,0;Applet-17:528,320,208,144,0;Applet-11:528,464,576,416,0;Applet-5:560,160,176,160,0;Applet-7:768,160,320,304,0;Applet-9:1168,144,320,400,0;Applet-6:1536,128,368,352,0;Applet-8:1184,544,288,352,0;Applet-12:1536,528,304,368,0;
activityId=2fdd0dd5-7d2f-440e-8507-87cfcf06e0e5
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Applets][11]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][11][Configuration]
PreloadWeight=10

[Containments][2][Applets][11][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=CPU Usage

[Containments][2][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][11][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][11][Configuration][FaceGrid][SensorColors]
cpu/cpu age=30,14,210
cpu/cpu0/usage=197,14,210
cpu/cpu1/usage=210,14,150
cpu/cpu10/usage=14,210,148
cpu/cpu11/usage=14,199,210
cpu/cpu12/usage=14,125,210
cpu/cpu13/usage=14,52,210
cpu/cpu14/usage=50,14,210
cpu/cpu15/usage=123,14,210
cpu/cpu2/usage=210,14,76
cpu/cpu3/usage=210,25,14
cpu/cpu4/usage=210,99,14
cpu/cpu5/usage=210,172,14
cpu/cpu6/usage=174,210,14
cpu/cpu7/usage=101,210,14
cpu/cpu8/usage=27,210,14
cpu/cpu9/usage=14,210,74

[Containments][2][Applets][11][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu15/usage"]

[Containments][2][Applets][11][Configuration][SensorColors]
cpu/cpu age=30,14,210
cpu/cpu0/usage=197,14,210
cpu/cpu1/usage=210,14,150
cpu/cpu10/usage=14,210,148
cpu/cpu11/usage=14,199,210
cpu/cpu12/usage=14,125,210
cpu/cpu13/usage=14,52,210
cpu/cpu14/usage=50,14,210
cpu/cpu15/usage=123,14,210
cpu/cpu2/usage=210,14,76
cpu/cpu3/usage=210,25,14
cpu/cpu4/usage=210,99,14
cpu/cpu5/usage=210,172,14
cpu/cpu6/usage=174,210,14
cpu/cpu7/usage=101,210,14
cpu/cpu8/usage=27,210,14
cpu/cpu9/usage=14,210,74

[Containments][2][Applets][11][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu\\\\d+/usage"]

[Containments][2][Applets][12]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][12][Configuration]
PreloadWeight=10

[Containments][2][Applets][12][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Battery Voltage

[Containments][2][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][12][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][12][Configuration][FaceGrid][SensorColors]
lmsensors/BAT0-acpi-0/in0=210,14,146
lmsensors/acpitz-acpi-0/temp1=99,14,210
lmsensors/iwlwifi_1-virtual-0/temp1=210,14,164
power/battery_BAT0/chargePercentage=165,210,14

[Containments][2][Applets][12][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["power/battery_BAT0/chargePercentage"]

[Containments][2][Applets][12][Configuration][SensorColors]
lmsensors/BAT0-acpi-0/in0=210,14,146
lmsensors/acpitz-acpi-0/temp1=99,14,210
lmsensors/iwlwifi_1-virtual-0/temp1=210,14,164
power/battery_BAT0/capacity=210,102,14
power/battery_BAT0/chargePercentage=165,210,14
power/battery_BAT0/chargeRate=210,14,121
power/battery_BAT0/health=14,152,210

[Containments][2][Applets][12][Configuration][Sensors]
highPrioritySensorIds=["lmsensors/BAT0-acpi-0/in0"]
lowPrioritySensorIds=["power/battery_BAT0/chargePercentage","power/battery_BAT0/chargeRate","power/battery_BAT0/health","power/battery_BAT0/capacity"]

[Containments][2][Applets][13]
immutability=1
plugin=org.kde.fanspeedMonitor

[Containments][2][Applets][13][Configuration]
PreloadWeight=10

[Containments][2][Applets][13][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][14][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][2][Applets][14][Configuration][org.kde.ksysguard.textonly][General]
groupByTotal=true

[Containments][2][Applets][16][Configuration]
PreloadWeight=26

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][17][Configuration]
PreloadWeight=10

[Containments][2][Applets][17][Configuration][Appearance]
chartFace=org.kde.ksysguard.facegrid

[Containments][2][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][17][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][17][Configuration][FaceGrid][SensorColors]
lmsensors/asus-isa-0000/fan1=210,77,14

[Containments][2][Applets][17][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["lmsensors/asus-isa-0000/fan1"]

[Containments][2][Applets][17][Configuration][FaceGrid][org.kde.ksysguard.linechart][General]
rangeAutoY=false
rangeFromY=2000
rangeToY=6000

[Containments][2][Applets][17][Configuration][SensorColors]
lmsensors/asus-isa-0000/fan1=210,77,14

[Containments][2][Applets][17][Configuration][Sensors]
highPrioritySensorIds=["lmsensors/asus-isa-0000/fan1"]

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.thermalMonitorFix

[Containments][2][Applets][5][Configuration]
PreloadWeight=10

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
resources=[{"sourceName":"nvidia-smi","alias":"","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"nvidia-smi":{"temperature":0},"udisks/WDC_PC_SN530_SDBPTPZ_512G_1002_21282H449035":{"temperature":0}}},{"sourceName":"udisks/WDC_PC_SN530_SDBPTPZ_512G_1002_21282H449035","alias":"","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"nvidia-smi":{"temperature":0},"udisks/WDC_PC_SN530_SDBPTPZ_512G_1002_21282H449035":{"temperature":0}}}]

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][2][Applets][6][Configuration]
PreloadWeight=20

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][7][Configuration]
PreloadWeight=10

[Containments][2][Applets][7][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][2][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Configuration][SensorColors]
memory/physical/free=14,210,112
memory/physical/freePercent=34,14,210
memory/physical/total=155,14,210
memory/physical/used=255,85,0
memory/physical/usedPercent=210,33,14

[Containments][2][Applets][7][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/free","memory/physical/used"]
lowPrioritySensorIds=["memory/physical/applicationPercent","memory/physical/bufferPercent"]
totalSensors=["memory/physical/freePercent","memory/physical/usedPercent"]

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][8][Configuration]
PreloadWeight=10

[Containments][2][Applets][8][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][8][Configuration][SensorColors]
cpu/all/system=210,14,57
cpu/all/usage=210,167,14
cpu/all/user=14,130,210
cpu/all/wait=210,131,14

[Containments][2][Applets][8][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/system","cpu/all/wait","cpu/all/user","cpu/all/usage"]
totalSensors=[]

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][9][Configuration]
PreloadWeight=10

[Containments][2][Applets][9][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Disk Monitor

[Containments][2][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][9][Configuration][SensorColors]
disk/all/free=255,255,255
disk/all/freePercent=255,255,255
disk/all/read=210,39,14
disk/all/total=0,0,0
disk/all/used=0,0,255
disk/all/usedPercent=210,14,104
disk/all/write=85,85,255

[Containments][2][Applets][9][Configuration][Sensors]
highPrioritySensorIds=["disk/all/freePercent","disk/all/usedPercent"]
lowPrioritySensorIds=["disk/all/read","disk/all/write"]
totalSensors=["disk/all/free","disk/all/used"]

[Containments][2][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=312
showToolbox=false

[Containments][2][Wallpaper][org.kde.image][General]
FillMode=0
Image=file:///usr/share/wallpapers/MilkyWay/contents/images/5120x2880.png
SlidePaths=/home/wissem/.local/share/wallpapers,/usr/share/wallpapers

[Containments][3]
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=Applet-13:144,368,160,112,0;Applet-17:528,320,208,144,0;Applet-11:528,464,576,416,0;Applet-5:560,160,176,160,0;Applet-7:768,160,320,304,0;Applet-9:1168,144,320,400,0;Applet-6:1536,128,368,352,0;Applet-8:1184,544,288,352,0;Applet-12:1536,528,304,368,0;
ItemGeometriesHorizontal=
ItemGeometriesVertical=Applet-13:144,368,160,112,0;Applet-17:528,320,208,144,0;Applet-11:528,464,576,416,0;Applet-5:560,160,176,160,0;Applet-7:768,160,320,304,0;Applet-9:1168,144,320,400,0;Applet-6:1536,128,368,352,0;Applet-8:1184,544,288,352,0;Applet-12:1536,528,304,368,0;
activityId=2fdd0dd5-7d2f-440e-8507-87cfcf06e0e5
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=432
ToolBoxButtonY=43

[Containments][3][Wallpaper][org.kde.image][General]
Image=file:///home/wissem/Desktop/peakpx.jpg
SlidePaths=/home/wissem/.local/share/wallpapers,/usr/share/wallpapers

[Containments][4]
ItemGeometries-1360x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=2fdd0dd5-7d2f-440e-8507-87cfcf06e0e5
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][4][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Flow/contents/images/5120x2880.jpg
SlidePaths=/home/wissem/.local/share/wallpapers,/usr/share/wallpapers

[Containments][52][Configuration]
PreloadWeight=42

[Containments][57][Configuration]
PreloadWeight=42

[Containments][59][Configuration]
PreloadWeight=42

[Containments][61][Configuration]
PreloadWeight=42

[Containments][63][Configuration]
PreloadWeight=42

[Containments][64][Configuration]
PreloadWeight=42

[Containments][77][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/brave-agimnkijcaahngcdmfeangaknmldooml-Default.desktop,0,2fdd0dd5-7d2f-440e-8507-87cfcf06e0e5,desktop:/ASIO4ALL v2 Instruction Manual.desktop,0,2fdd0dd5-7d2f-440e-8507-87cfcf06e0e5,desktop:/Omnisphere.desktop,0,2fdd0dd5-7d2f-440e-8507-87cfcf06e0e5,desktop:/ASIO4ALL v2 Instruction Manual.lnk,0,2fdd0dd5-7d2f-440e-8507-87cfcf06e0e5,desktop:/FL Studio 20 (32bit).desktop,0,2fdd0dd5-7d2f-440e-8507-87cfcf06e0e5,desktop:/peakpx.jpg,0,2fdd0dd5-7d2f-440e-8507-87cfcf06e0e5
